0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7981 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15654 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
